main       proc 2 2 2
           sym  2 1 1
           sym  2 2 1
           ldp
           lda  2 2
           call read
           ldp
           lod  2 2
           call factorial
           str  2 1
           ldp
           lod  2 1
           call write
           ret
           end
factorial  proc 2 2 2
           sym  2 1 0
           sym  2 2 1
           lod  2 1
           ldc  1
           gt
           fjp  $$0
           lod  2 1
           dec
           str  2 2
           lod  2 1
           ldp
           lod  2 2
           call factorial
           mult
           retv
           end
$$0        nop
           ldc  1
           retv
           end
           bgn  0
           ldp
           call main
           end